[custom]

;AD Block：Supported
;Auto Select：Supported
;Microsoft：Supported
;Apple：Supported
;Cloudflare：Supported
;Steam：Supported
;Resolve DNS Leak：Supported
;Better China IP and IPV6：Supported
;Better Global GFW：Supported

ruleset=🛑 AD Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 Program AD Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 Google FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎮 Steam China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎮 Steam Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=☁ Cloudflare,https://raw.githubusercontent.com/Nep-Timeline/Nep-Timeline.github.io/main/Cloudflare.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌍 Global Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=⬇️ Download,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🇨🇳 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🇨🇳 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🇨🇳 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🇨🇳 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🇨🇳 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🇨🇳 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIpV6.list
ruleset=🇨🇳 China,[]GEOIP,CN,no-resolve
ruleset=🚀 Proxy Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 Proxy Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🏠 LAN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🏠 LAN,[]GEOIP,LAN,no-resolve
ruleset=🐟 Unrecorded,[]FINAL

custom_proxy_group=🚀 Proxy Select`select`[]♻️ Auto Select`[]DIRECT`.*
custom_proxy_group=♻️ Auto Select`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 Global Media`select`[]🚀 Proxy Select`[]♻️ Auto Select`[]🇨🇳 China`.*
custom_proxy_group=📲 Telegram`select`[]🚀 Proxy Select`[]🇨🇳 China`.*
custom_proxy_group=Ⓜ️ Microsoft`select`[]🇨🇳 China`[]🚀 Proxy Select`.*
custom_proxy_group=🍎 Apple`select`[]🚀 Proxy Select`[]🇨🇳 China`.*
custom_proxy_group=📢 Google FCM`select`[]🚀 Proxy Select`[]🇨🇳 China`[]♻️ Auto Select`.*
custom_proxy_group=🇨🇳 China`select`[]DIRECT`[]🚀 Proxy Select`[]♻️ Auto Select`.*
custom_proxy_group=🎮 Steam Global`select`[]🚀 Proxy Select`[]DIRECT`[]♻️ Auto Select`.*
custom_proxy_group=🎮 Steam China`select`[]DIRECT`[]🇨🇳 China`[]🚀 Proxy Select`[]♻️ Auto Select
custom_proxy_group=☁ Cloudflare`select`[]🚀 Proxy Select`[]♻️ Auto Select`[]🇨🇳 China`[]DIRECT
custom_proxy_group=⬇️ Download`select`[]DIRECT`[]🚀 Proxy Select`[]♻️ Auto Select`.*
custom_proxy_group=🏠 LAN`select`[]DIRECT`[]🚀 Proxy Select`[]♻️ Auto Select
custom_proxy_group=🛑 AD Block`select`[]REJECT`[]DIRECT`[]🚀 Proxy Select
custom_proxy_group=🍃 Program AD Block`select`[]REJECT`[]DIRECT`[]🚀 Proxy Select
custom_proxy_group=🐟 Unrecorded`select`[]🚀 Proxy Select`[]🇨🇳 China`[]DIRECT`[]♻️ Auto Select`.*

clash_rule_base=https://raw.githubusercontent.com/Nep-Timeline/Nep-Timeline.github.io/main/GeneralClashConfig.yml

enable_rule_generator=true
overwrite_original_rules=true
